* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #2c3e50;
  color: white;
}

h2{
  text-align: center;
  font-size: 30px;
}

h3 {
  text-align: center;
  text-decoration-line: underline;
}

input {
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  color: #2c3e50;
  font-size: 1.2rem;
  width: 40%;
  padding: 3px;
  border-radius: 5px;
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 2px solid white;
  
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  background-color:#4b6a88;
}

.card p {
  text-align: center;
  padding: 5px;
}

.card img {
  max-height: 170px;
}